{
  "name": "process-import-export",
  "version": "0.9.0",
  "description": "Proces import/export Node.js application",
  "main": "",
  "bin": {
    "pie": "build/main.js"
  },
  "engines": {
    "node": ">=8.11.2"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/process-import-export"
  },
  "keywords": [
    "vsts",
    "process",
    "import",
    "export",
    "inherited"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "devDependencies": {
    "@types/minimist": "^1.2.0",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^8.10.15",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "guid-typescript": "^1.0.7",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "vso-node-api": "^6.5.0"
  }
}
