{
    "tasks": [
        {
            "type": "typescript",
            "tsconfig": "src\\nodejs\\tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "type": "typescript",
            "tsconfig": "src\\browser\\tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ]
        },
    ]
}